# Financematic

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scleroid/financematic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scleroid/financematic/: Adapter_list_all_peoples.java  Adapter_passbook.java  Adapter_personal_summery_details.java  Adapter_report.java  AlarmReceiver.java  App.java  AppDatabase.java  AppExecutors.java  DatabaseHelper.java  Fragment_Reg_new_customer.java  Fragment_dashboard.java  Fragment_datepicker1.java  Fragment_datepicker_all.java  Fragment_list_all_peoples.java  Fragment_loan_details.java  Fragment_passbook.java  Fragment_personal_loan_details.java  Fragment_register_person_loan.java  Fragment_registor_given_money.java  Fragment_registor_received_amount.java  Fragment_reminder.java  Fragment_report.java  GarlandApp.java  List_all_peoples.java  Loan.java  LoanesAdapter.java  Main3Activity.java  MainActivity.java  MyDividerItemDecoration.java  NitificationAdapter.java  Notification.java  Notification1.java  Notification3.java  NotificationActivity.java  NotificationAdapter.java  NotificationHelper.java  NotificationView.java  NotificationViewModel.java  NotificationViewmodel.java  Passbook.java  (+9 more)
app/src/main/java/com/scleroid/financematic/DI/: AppComponent.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/scleroid/financematic/adapter/: Adapter_list_all_peoples.java  Adapter_passbook.java  Adapter_personal_summery_details.java  Adapter_report.java  DashboardAdapter.java  ExpenseAdapter.java  LoanAdapter.java  LoanesAdapter.java  PassbookAdapter.java  PeopleAdapter.java  ProfileAdapter.java  ReportAdapter.java  ReportAdapter2.java  SummeryAdapter.java
app/src/main/java/com/scleroid/financematic/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseJob.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/scleroid/financematic/data/: AbsentLiveData.java  DataSource.java  List_all_peoples.java  Passbook.java  Personal_summery_loan_details.java  Profile.java  Report.java  Repository.java  TempDashBoardModel.java
app/src/main/java/com/scleroid/financematic/dependencyInjection/: AppComponent.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/scleroid/financematic/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppInjector.java  ApplicationModule.java  FragmentBuildersModule.java  FragmentScoped.java  Injectable.java  JobManagerInjectable.java  JobManagerModule.java  MainActivityModule.java  RepositoryModule.java  UtilsModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/scleroid/financematic/fragments/: AddMoneyFragment.java  DashboardFragment.java  DatePickerDialogFragment.java  DatePickerFragment.java  DelayDialogFragment.java  Delay_fragment.java  ExpenditureFragment.java  ExpenseFragment.java  FragmentReport.java  Fragment_Reg_new_customer.java  Fragment_dashboard.java  Fragment_datepicker1.java  Fragment_datepicker_all.java  Fragment_list_all_peoples.java  Fragment_loan_details.java  Fragment_passbook.java  Fragment_personal_loan_details.java  Fragment_register_person_loan.java  Fragment_registor_given_money.java  Fragment_registor_received_amount.java  Fragment_reminder.java  Fragment_report.java  InsertExpenseDialogFragment.java  InsertExpenseFragment.java  Insert_expenses_frgment.java  InstallmentCalculationType.java  LoanDetailsFragment.java  PassbookFragment.java  PeopleFragment.java  PiechartFragment.java  ProfileFragment.java  RegisterCustomerFragment.java  RegisterLoanFragment.java  RegisterMoneyFragment.java  ReminderFragment.java  (+6 more)
app/src/main/res/drawable/: avatar_border_details.xml  background_selector.xml  borderleft_dashboard.xml  borderright.xml  borderright1.xml  bottom_side_line.xml  button_rounded.xml  button_rounded_border.xml  button_rounded_gray.xml  button_rounded_green.xml  button_rounded_yellow.xml  calender_custom.xml  diagonal_shape.xml  drawable_report_shadow.xml  gradient_color_button.xml  gradient_dashboard_recycler_view.xml  gradient_green_random.xml  gradient_header_dashboard.xml  gradient_item_amount.xml  header_gradient.xml  header_gradient1.xml  ic_calendarclocktime.xml  ic_call_answer.xml  ic_credit_card.xml  ic_date_range_black_24dp.xml  ic_diagonal.xml  ic_dollar_bill.xml  ic_gaspump.xml  ic_hourglass.xml  ic_icon.xml  ic_invoice.xml  ic_invoice2.xml  ic_rs10.xml  ic_rs11.xml  ic_rupeeindian.xml  ic_smartphone_call.xml  ic_stopwatch.xml  ic_telephone.xml  indianrs1.xml  shadow.xml  (+11 more)
app/src/main/res/drawable-v21/: button_rounded_red.xml
app/src/main/res/drawable-v24/: gradient_item_amount.xml
app/src/main/res/layout/: activity_chooser.xml  activity_custom.xml  activity_emailpassword.xml  activity_forgotpassword.xml  activity_main.xml  activity_main1.xml  activity_main3.xml  activity_passwordless.xml  activity_phone_auth.xml  app_bar_main.xml  cards_layout_dashboard.xml  content_main.xml  dashboard.xml  date_layout.xml  date_layout_expense.xml  expenditure.xml  frag_detepicker1.xml  fragment_add_money.xml  fragment_dashboard.xml  fragment_delay.xml  fragment_expense.xml  fragment_loan_details.xml  fragment_new_loan_register.xml  fragment_people.xml  fragment_profile.xml  fragment_register_new_customer.xml  fragment_report.xml  fragment_report_exp.xml  insert_expense.xml  list_all_people.xml  list_all_peoples.xml  list_all_peoples_only.xml  list_item_dashboard.xml  list_item_expense.xml  list_item_people.xml  loan_list_row_recycler.xml  nav_header_main.xml  notification.xml  notification_activity.xml  notification_main.xml  (+27 more)
app/src/main/res/layout-v23/: registor_given_money.xml  registor_received_amount.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/scleroid/financematic/: ExampleUnitTest.java
(+243 files in other folders)
