<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:orderInCategory="200"

        android:title="Notifications"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_create_new_loan"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:orderInCategory="100"

        android:title="New Loan"
        app:showAsAction="withText|ifRoom" />

</menu>
