<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/dashboard_summery_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="16dp">
                <!-- <ImageView
                         android:id="@+id/rs1_image"
                         android:layout_width="30dp"
                         android:layout_height="25dp"
                         android:layout_alignParentTop="true"
                         android:layout_marginRight="18dp"
                         android:layout_marginTop="5dp"
                         android:background="@drawable/rs1" />-->

                <TextView
                    android:id="@+id/total_amount_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="\u20B9 20,000.00"
                    android:textColor="@color/gray_text"
                    android:textSize="33sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_amount_title_text_view" />

                <TextView
                    android:id="@+id/total_amount_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_amount_text_view"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/total_amount"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/remaining_amount_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_trending_up_black_24dp"
                    android:drawableTint="@color/green"
                    android:text="@string/amount_with_symbol"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/available_amount_text_view" />

                <TextView
                    android:id="@+id/lent_amount_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_trending_down_black_24dp"
                    android:drawableTint="@color/red"
                    android:text="@string/amount_with_symbol"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lent_amount_title_text_view" />

                <TextView
                    android:id="@+id/lent_amount_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remaining_amount_text_view"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/lent_amount"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_amount_text_view" />

                <TextView
                    android:id="@+id/available_amount_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remaining_amount_text_view"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/lent_amount_title_text_view"
                    android:text="@string/available_amount_title"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_amount_text_view" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/recycler_linear_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_summery_card_view">

            <TextView
                android:id="@+id/upcoming_events_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/upcoming_events"
                android:textColor="@color/black_text"
                android:textSize="21sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:listitem="@layout/list_item_dashboard" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="188dp"

            android:background="@drawable/gradient_header_dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>
