<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="55dp"

    >
    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow6"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/toaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"

            android:text="Total Expenditure "
            android:textColor="@color/white"
            android:textSize="15sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/totsss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:text="Rs 20,000.00"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:textStyle="bold"
            android:textAlignment="center"
        />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

      >
          <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:layout_weight=".3"
        android:background="@drawable/shadow6"
        android:orientation="vertical"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
       >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:layout_marginTop="1dp"
            android:text="Room Rent"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_home_black_24dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"

            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:text="RS 2400"
            android:textAlignment="center"
            android:textColor="#313942"
            android:textSize="22sp" />
    </LinearLayout>
          <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"

        android:background="@drawable/shadow6"
        android:orientation="vertical"


        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        >

             <TextView
                 android:layout_marginTop="1dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingBottom="1dp"
                 android:text="Light Bill"
                 android:textAlignment="center"
                 android:textColor="#ffff"
                 android:textSize="16sp"
                 />

             <ImageView
                 android:layout_width="50dp"
                 android:layout_height="40dp"
                 android:background="@drawable/ic_lightbulb_outline_black_24dp"
                 android:layout_gravity="center"
                 android:backgroundTint="@color/white"

                 />

             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="1dp"
                 android:text="RS 2400"
                 android:textAlignment="center"
                 android:textColor="#313942"
                 android:textSize="22sp" />
    </LinearLayout>
          <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:background="@drawable/shadow6"
            android:orientation="vertical"


            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Mobile Bill"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_phone_android_black_24dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#313942"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
          <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:background="@drawable/shadow6"
            android:orientation="vertical"



            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Paid Salaries"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_account_balance_wallet_black_24dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#313942"
                android:textSize="22sp" />
        </LinearLayout>
          <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:background="@drawable/shadow6"
            android:orientation="vertical"


            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Petrol"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_gaspump"
                android:backgroundTint="@color/white"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#313942"
                android:textSize="22sp" />
        </LinearLayout>
          <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:background="@drawable/shadow6"
            android:orientation="vertical"


            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Other"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_view_list_black_24dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#313942"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:background="@drawable/shadow6"
            android:orientation="vertical"



            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Light Bill"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_home_black_24dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#313942"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:background="@drawable/shadow6"
            android:orientation="vertical"


            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Light Bill"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_home_black_24dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#313942"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>


