<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            >
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_expense"
                android:layout_width="match_parent"
                android:layout_height="160dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/from_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_report_shadow"
                android:drawableEnd="@drawable/shadow3"

                android:drawableTint="@color/colorPrimary"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp"
                android:text="From"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/to_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_report_shadow"
                android:drawableEnd="@drawable/shadow3"
                android:drawableRight="@drawable/shadow3"
                android:drawableTint="@color/colorPrimary"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp"
                android:text="To Date"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"

            android:paddingBottom="5dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight=".3"
                >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Filter"
           android:textAlignment="viewEnd"
           android:layout_marginEnd="15dp"
           android:textSize="17dp"
           android:paddingTop="3dp"
           android:textColor="@color/colorPrimary"


          />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_report_shadow"
                android:paddingRight="5dp"
 android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_weight=".6"
                >

                <Spinner
                    android:id="@+id/spinnerr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="right"

                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                >
                <Button
                    android:id="@+id/call_button"
                    android:layout_width="70dp"
                    android:layout_height="28dp"


                    android:textSize="17dp" android:background="@drawable/button_rounded_border"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Go"
                    android:textColor="@color/white"
                    />

                <!--  <Spinner
                      android:id="@+id/spinnershortdate"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"

                      android:layout_gravity="right"

                      android:textColor="@color/colorPrimary" />-->
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/report_table"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"


                >

                <TextView
                    android:id="@+id/accNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".63"
                    android:background="@drawable/borderright1"
                    android:text="Acc.No"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/installmentDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:background="@drawable/borderright1"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/expectedAmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:background="@drawable/borderright1"
                    android:text="Lent"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/earnedAmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:background="@drawable/borderright1"
                    android:text="Earned"
                    android:textAlignment="center"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/receivedAmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"

                    android:text="Received"
                    android:textAlignment="center"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

             <!--   <TextView
                    android:id="@+id/report_balence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"

                    android:text="Balence"

                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="15sp" />-->


            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/report_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"

            tools:listitem="@layout/recycler_report" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"></View>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

</ScrollView>
