<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:fillViewport="true">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"

    >

    <ImageView

        android:id="@+id/header_cover"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        android:transitionName="@string/transition_background"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <!--  <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/details_image_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/header_cover"
            app:layout_constraintLeft_toLeftOf="@+id/header_cover"
            app:layout_constraintRight_toRightOf="@+id/header_cover"
            app:layout_constraintTop_toTopOf="@+id/frameLayout" />-->

    <View
        android:id="@+id/card"
        android:layout_width="317dp"
        android:layout_height="215dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shadow"
        android:transitionName="@string/transition_card"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_cover"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/avatar_border_details"
        android:transitionName="@string/transition_avatar_border"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/details_avatar_border"
            android:background="@drawable/profile_man"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:ellipsize="end"
        android:enabled="false"
        android:gravity="center"
        android:maxLines="1"
        android:text="Customer Name"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/card"
        app:layout_constraintRight_toRightOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <LinearLayout
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/card"
        app:layout_constraintRight_toRightOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/name_text_view"

        >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"

            android:background="@drawable/ic_phone_android_black_24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view" />

        <TextView
            android:id="@+id/agender_text_view1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".4"

            android:ellipsize="end"


            android:maxLines="1"
            android:text="Mobile No"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"

            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view" />

        <TextView
            android:id="@+id/agender_text_view"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"

            android:layout_marginRight="2dp"
            android:layout_weight=".7"

            android:ellipsize="end"


            android:maxLines="1"
            android:text="9890683224"
            android:textColor="@color/text_profile"
            android:textSize="17sp"

            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/card"
        app:layout_constraintRight_toRightOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"


        >

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_home_black_24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="@+id/card"

            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/agender_text_view3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".4"

            android:ellipsize="end"


            android:maxLines="1"
            android:text="Address"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"

            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".7"

            android:ellipsize="end"

            android:maxLines="4"
            android:text="309,Surtwala mark plazzo , Hinjewadi-wakad "
            android:textColor="@color/text_profile"
            android:textSize="16sp"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_loan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/card"
        app:layout_constraintRight_toRightOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/layout_address"


        >

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/ic_account_balance_black_24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/layout_address" />

        <TextView
            android:id="@+id/mobile_text_view5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".4"

            android:ellipsize="end"

            android:maxLines="2"
            android:text="Total Loan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"

            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/layout_address" />

        <TextView
            android:id="@+id/mobile_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".7"


            android:ellipsize="end"

            android:maxLines="2"
            android:text=" Rs 20,112"
            android:textColor="@color/text_profile"
            android:textSize="14sp"

            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/layout_address" />

    </LinearLayout>
    <!--<Button
        android:id="@+id/update_profile_button"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimary"
        android:text="Update Profile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintStart_toStartOf="@+id/card" />
-->


    <!-- <Button
            android:id="@+id/change_password"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/green_corners_top"
            android:text="Change Password"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/update_profile_button"
            app:layout_constraintEnd_toEndOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/date_of_birth_button"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/date_of_birth_button"
            android:layout_width="253dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:background="@drawable/round_corners_bottom"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="Date of Birth"
            android:maxLines="2"
            android:textColor="@color/details_status_color"
            android:textSize="18.4sp"
            android:font='@{"SF-UI-Display-Semibold.ttf"}'
            app:layout_constraintBottom_toTopOf="@+id/change_password"
            app:layout_constraintEnd_toEndOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/mobile_text_view"
            tools:layout_editor_absoluteY="271dp" />
-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_my_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_loan"
        tools:listitem="@layout/recycler_profile" />







    <FrameLayout android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_my_recycler"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"

            android:elevation="5dp"

            app:cardBackgroundColor="@color/white"


            >


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView

                    android:id="@+id/customer_name_text_view"
                    android:layout_width="190dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Loan No 1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/call_button11"
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="16dp"

                    android:layout_marginTop="18dp"
                    android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:backgroundTint="@color/colorPrimaryDark"

                    android:textSize="14dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/time_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/customer_name_text_view"

                    android:layout_marginStart="4dp"

                    android:layout_marginTop="8dp"
                    android:text="2 Feb 2018"
                    android:textColor="@color/year"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view"
                    app:srcCompat="@drawable/ic_calendarclocktime" />

                <TextView

                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/customer_name_text_view"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="to"
                    android:textColor="@color/year"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/time_remaining"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view" />


                <TextView
                    android:id="@+id/time_remaining1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_name_text_view"

                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="2 Dec 2018"
                    android:textColor="@color/year"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view" />



                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/colorPrimaryDark"

                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_remaining"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_account_balance_black_24dp"
                        android:backgroundTint="@color/white"

                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="67dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="8dp"

                        android:text="Total Loan"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.322"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/customer_name_text_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="8dp"

                        android:text="Rs 20,000"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.322"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageView222"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_trending_up_black_24dp"
                        android:backgroundTint="@color/white"

                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="67dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customer_name_text_view"

                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="8dp"

                        android:text="Received"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.886"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/amount_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customer_name_text_view"

                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="8dp"

                        android:text="Rs 100"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.886"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--  <Button
                          android:id="@+id/call_button"
                          android:layout_width="90dp"
                          android:layout_height="28dp"
                          android:layout_marginTop="5dp"

                          android:background="@drawable/button_rounded_border"
                          android:backgroundTint="@color/colorPrimaryDark"
                          android:text="Details"
                          android:textColor="@color/white"
                          android:textStyle="bold" />-->

                    <!--   <Button
                           android:id="@+id/delay_button"
                           android:layout_width="7dp"
                           android:layout_height="28dp"
                           android:layout_marginBottom="8dp"
                           android:layout_marginEnd="8dp"
                           android:layout_marginStart="8dp"
                           android:layout_marginTop="5dp"
                           android:layout_weight="1"
                           android:background="@drawable/button_rounded_border"
                           android:text="Delay"
                           android:textColor="@color/colorPrimary"
                           android:textStyle="bold" />-->
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay1">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"

            android:elevation="5dp"

            app:cardBackgroundColor="@color/white"


            >


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView

                    android:id="@+id/customer_name_text_view22"
                    android:layout_width="190dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Loan No 2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/call_button22"
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="16dp"

                    android:layout_marginTop="18dp"
                    android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:backgroundTint="@color/colorPrimaryDark"

                    android:textColor="@color/white"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/time_remaining22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/customer_name_text_view22"

                    android:layout_marginStart="8dp"

                    android:layout_marginTop="8dp"
                    android:text="2 Feb 2018 to 10 Dec2018"
                    android:textColor="@color/year"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view22" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view22"
                    app:srcCompat="@drawable/ic_calendarclocktime" />


                <LinearLayout
                    android:id="@+id/linearLayout22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/colorPrimaryDark"

                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_remaining22"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_account_balance_black_24dp"
                        android:backgroundTint="@color/white"

                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="67dp" />


                    <TextView
                        android:id="@+id/customer_name_text_view33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="8dp"

                        android:text="Total Loan Rs 20,000"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.322"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageView444"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_trending_up_black_24dp"
                        android:backgroundTint="@color/white"

                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="67dp" />

                    <TextView
                        android:id="@+id/amount_text_view22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customer_name_text_view"

                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="8dp"

                        android:text="Received Rs 100"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.886"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay2">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"

            android:elevation="5dp"

            app:cardBackgroundColor="@color/white"


            >


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView

                    android:id="@+id/customer_name_text_view44"
                    android:layout_width="190dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Loan No 3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/call_button55"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"

                    android:layout_marginTop="18dp"
                    android:background="@drawable/button_rounded_border"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/time_remaining44"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/customer_name_text_view44"

                    android:layout_marginStart="8dp"

                    android:layout_marginTop="8dp"
                    android:text="2 Feb 2018 to 10 Dec2018"
                    android:textColor="@color/year"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView44"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view44" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view44"
                    app:srcCompat="@drawable/ic_calendarclocktime" />


                <LinearLayout
                    android:id="@+id/linearLayout44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/colorPrimaryDark"

                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_remaining44"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/imageView55"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_account_balance_black_24dp"
                        android:backgroundTint="@color/white"

                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="67dp" />


                    <TextView
                        android:id="@+id/customer_name_text_view555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="8dp"

                        android:text="Total Loan Rs 20,000"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.322"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageView555"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_trending_up_black_24dp"
                        android:backgroundTint="@color/white"

                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="67dp" />

                    <TextView
                        android:id="@+id/amount_text_view44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customer_name_text_view"

                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="8dp"

                        android:text="Received Rs 100"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.886"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
</ScrollView>


    <!--    <FrameLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="116dp"
    android:layout_marginTop="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_loan">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"

                android:elevation="5dp"

                app:cardBackgroundColor="@color/white"


                >


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView

                        android:id="@+id/customer_name_text_view"
                        android:layout_width="190dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Loan No 1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/call_button11"
                        android:layout_width="35dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="16dp"

                        android:layout_marginTop="18dp"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
    android:backgroundTint="@color/colorPrimaryDark"

                        android:textSize="14dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/time_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/customer_name_text_view"

                        android:layout_marginStart="4dp"

                        android:layout_marginTop="8dp"
                        android:text="2 Feb 2018"
                        android:textColor="@color/year"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view"
                        app:srcCompat="@drawable/ic_calendarclocktime" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/time_remaining"
                        app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view"
                        app:srcCompat="@drawable/profile_arrow_comp1" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view"
                        app:srcCompat="@drawable/ic_calendarclocktime" />

                    <TextView
                        android:id="@+id/time_remaining1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customer_name_text_view"

                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="2 Dec 2018"
                        android:textColor="@color/year"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view" />



                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/colorPrimaryDark"

                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/time_remaining"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_account_balance_black_24dp"
                            android:backgroundTint="@color/white"

                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="67dp" />


                        <TextView
                            android:id="@+id/customer_name_text_view2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="8dp"

                            android:text="Total Loan Rs 20,000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.322"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/imageView222"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_trending_up_black_24dp"
                            android:backgroundTint="@color/white"

                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="67dp" />

                        <TextView
                            android:id="@+id/amount_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/customer_name_text_view"

                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="8dp"

                            android:text="Received Rs 100"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.886"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        &lt;!&ndash;  <Button
                              android:id="@+id/call_button"
                              android:layout_width="90dp"
                              android:layout_height="28dp"
                              android:layout_marginTop="5dp"

                              android:background="@drawable/button_rounded_border"
                              android:backgroundTint="@color/colorPrimaryDark"
                              android:text="Details"
                              android:textColor="@color/white"
                              android:textStyle="bold" />&ndash;&gt;

                        &lt;!&ndash;   <Button
                               android:id="@+id/delay_button"
                               android:layout_width="7dp"
                               android:layout_height="28dp"
                               android:layout_marginBottom="8dp"
                               android:layout_marginEnd="8dp"
                               android:layout_marginStart="8dp"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:background="@drawable/button_rounded_border"
                               android:text="Delay"
                               android:textColor="@color/colorPrimary"
                               android:textStyle="bold" />&ndash;&gt;
                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

        </FrameLayout>-->

