<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"

                android:background="@drawable/gradient_header_dashboard"
                android:gravity="top|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1.1"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/title_interest_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Interest"
                        android:textAlignment="textStart"
                        android:textColor="#bfff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/interest_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:paddingStart="8dp"
                        android:text="12%"
                        android:textAlignment="textStart"
                        android:textColor="#bfff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_amount_label_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="Total Loan"
                        android:textAlignment="center"

                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <com.scleroid.financematic.utils.ui.RupeeTextView
                        android:id="@+id/total_amount_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/amount"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="33sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1.2"

                    android:orientation="vertical"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/title_duration_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="Duration"
                        android:textAlignment="textEnd"
                        android:textColor="#bfff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/duration_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:paddingEnd="8dp"
                        android:text="6 Months"
                        android:textAlignment="textEnd"
                        android:textColor="#bfff"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center|top">


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="94dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/card_loan"
                    layout="@layout/personal_details_cardview" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"

                >

                <android.support.v7.widget.CardView
                    android:id="@+id/empty_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/no_address_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="80dp"
                            android:text="No Transactions found"
                            android:textSize="30sp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/no_address_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="No data available yet"
                            android:textSize="15sp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/no_address_title" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pesonal_summery_details_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/recycler_loan_details" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</ScrollView>
