<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="#fff"
            android:paddingBottom="75dp">


            <!-- Registration Form -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"


                android:background="@drawable/shadow"
                android:orientation="vertical">

                <!-- Full Name Label -->

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#0fa8bc"
                    android:paddingTop="6dip"
                    android:paddingBottom="6dip">

                    <TextView
                        android:id="@+id/reg_fullname_detaills"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:singleLine="true"
                        android:text="Customer Name"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <!-- Logo Ends -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:focusableInTouchMode="true"
                        android:text="Loan Amount"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txloan_amout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:drawableLeft="@drawable/indianrs1"
                        android:drawableTint="@color/colorPrimaryDark"

                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"

                        android:paddingLeft="10dp"


                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="#409bbf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:text="Start Date"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txStartDate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"

                        android:drawableEnd="@drawable/calender_custom"
                        android:drawableRight="@drawable/calender_custom"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingRight="15dp"
                        android:textColor="#409bbf"

                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"

                        android:text="End Date"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txEndDate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:drawableEnd="@drawable/calender_custom"
                        android:drawableRight="@drawable/calender_custom"
                        android:paddingLeft="10dp"

                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                </LinearLayout>
                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingRight="10dp"
                      android:paddingBottom="5dp">

                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="8dp"
                          android:layout_weight=".7"

  android:layout_gravity="center_vertical"
                          android:text="Pre-calculated Installment"
                          android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textColor="#409bbf"
                          android:textSize="17sp" />

                      <EditText
                          android:id="@+id/txprecalculated"
                          android:layout_width="0dp"
                          android:layout_height="44dp"
                          android:layout_marginTop="8dp"
                          android:layout_weight=".7"
                          android:background="@drawable/shadow"
                          android:inputType="number"
                          android:maxLength="2"
                          android:paddingLeft="10dp"
                          android:paddingTop="6dp"
                          android:paddingBottom="6dp"
                          android:textColor="#409bbf" />

                  </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".7"

                        android:text="Pre-calculate Amount"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/txrprecalcuteinterest"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="#409bbf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".7"

                        android:text="Rate of Interest"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/txrateInterest"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="#409bbf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".7"

                        android:text="Interest Amount"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/txinterestamount"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="#409bbf" />

                </LinearLayout>


                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:paddingRight="10dp"
                      android:paddingBottom="5dp">

                      <EditText
                          android:id="@+id/txcalculatednterest"
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_marginTop="8dp"
                          android:layout_weight="1"
                          android:background="@drawable/shadow"
                          android:hint="@string/interestAmt"
                          android:inputType="number"
                          android:maxLength="2"
                          android:paddingLeft="10dp"

                          android:textColor="#409bbf" />

                      <TextView

                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_marginTop="8dp"
                          android:layout_weight="0.15"
                          android:maxLength="2"
                          android:paddingTop="6dp"
                          android:paddingBottom="6dp"

                          android:text="Or"
                          android:textAlignment="center"
                          android:textColor="#409bbf" />

                      <Button
                          android:id="@+id/btn_calculate_interest"
                          android:layout_width="0dp"
                          android:layout_height="40dp"
                          android:layout_weight="1"
                          android:text="Calculate Interest"

                          android:textColor="#409bbf" />

                  </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:text="Installment Type"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow">

                        <Spinner
                            android:id="@+id/spinnertx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"


                            android:paddingTop="2dp"
                            android:textColor="#409bbf" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"

                        android:text="No of Installment"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txNoofInstallment"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="#409bbf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:text="Calculate Interest"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow">

                        <Spinner
                            android:id="@+id/spinnercalculate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"


                            android:paddingTop="2dp"
                            android:textColor="#409bbf" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"

                        android:text="Installment Amount"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/txInstallmentAmount"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:drawableLeft="@drawable/indianrs1"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="#409bbf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"

                        android:text="Total Repay Amount"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/txTotalLoanAmount"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:drawableLeft="@drawable/indianrs1"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:inputType="number"
                        android:maxLength="8"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="#409bbf" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_givenmoney"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#0fa8bc"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/displaytx"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />


            </LinearLayout>
            <!-- Registration Form Ends -->
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
