<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#fff">


            <!-- Registration Form -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_margin="7dp"
                android:background="@drawable/shadow">

                <!-- Full Name Label -->
                <LinearLayout android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#0fa8bc"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    >
                    <TextView android:id="@+id/reg_fullname_detaills"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:text="Expenses"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        />
                    <!-- Logo Ends -->
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:weightSum="1">
                    <TextView
android:layout_gravity="center_vertical"                      android:textColor="#409bbf"                     android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight=".5"
                        android:text="Enter Amount"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp"
                        />
                    <EditText

                        android:textColor="#409bbf"                 android:id="@+id/rxEnterAmount"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_rupeeindian"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:layout_weight=".5"
                        android:background="@drawable/shadow"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />




                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/exp_date11"
                        android:layout_gravity="center_vertical"                      android:textColor="#409bbf"                     android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight=".5"
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp"
                        />





                    <EditText
                        android:textColor="#409bbf"                 android:id="@+id/exp_date"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:drawableRight="@drawable/ic_calendarclocktime"
                        android:drawableTint="@color/colorPrimaryDark" android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/shadow"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_gravity="center_vertical"                      android:textColor="#409bbf"                     android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight=".5"
                        android:text="Category"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp"
                        />




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow5"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:layout_weight=".5"
                        >
                        <Spinner
                            android:id="@+id/spinnerexp"
                            android:textColor="#409bbf"    android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"

                            ></Spinner>

                    </LinearLayout>




                </LinearLayout>











                <Button android:id="@+id/btn_customer_name1"
                    android:layout_width="fill_parent"
                    android:layout_height="37dp"
android:textSize="18sp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#0fa8bc" />

                <TextView
                    android:id="@+id/display1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

            </LinearLayout>
            <!-- Registration Form Ends -->
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
