<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@color/cardview_dark_background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >
                <TextView

                    android:id="@+id/TextView100"
                    android:layout_width="0dp"                         android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"

                    android:layout_weight="1.3"
                    android:text="Holde Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView

                    android:id="@+id/TextView101"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"

                    android:layout_weight="1"
                    android:text="Total loan"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView

                    android:id="@+id/TextView103"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="Recieved Money"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView

                    android:id="@+id/TextView102"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"

                    android:layout_weight="1"
                    android:text="Reamining Money"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />




            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >
                <TextView

                    android:id="@+id/TextView106"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="16sp"


                    android:layout_weight="1.4"
                    android:text="Scleroid tech"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView

                    android:id="@+id/TextView107"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="13sp"


                    android:layout_weight="1"
                    android:text="RS 200000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView

                    android:id="@+id/TextView108"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="16sp"

                    android:layout_weight="1"
                    android:text="RS 10000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView

                    android:id="@+id/TextView109"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="16sp"


                    android:layout_weight="1"
                    android:text="Rs 90000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >
                <TextView

                    android:id="@+id/TextView111"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="13sp"


                    android:layout_weight=".8"
                    android:text="14/6/2018"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView

                    android:id="@+id/TextView117"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="13sp"


                    android:layout_weight="1.3"
                    android:text="scleroid Tech"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView

                    android:id="@+id/TextView118"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="15sp"

                    android:layout_weight=".8"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView

                    android:id="@+id/TextView119"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="15sp"


                    android:layout_weight="1"
                    android:text="RS 10000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />



            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
