<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"

        >


        <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


            >

        <TextView
            android:id="@+id/customer_name_text_view"
            android:layout_width="248dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"

            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Customer name"
            android:textAlignment="viewEnd"
            android:textColor="@color/title"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/amount_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_name_text_view"

            android:layout_marginStart="8dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"

            android:text="@string/amount_with_symbol"
            android:textAlignment="center"
            android:textColor="#ff0004"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_below="@id/customer_name_text_view"

            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="2 days to go"
            android:textColor="@color/year"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_text_view"
            app:layout_constraintVertical_bias="1.0" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view">

                <Button
                    android:id="@+id/call_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_border"
                    android:text="Call"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/delay_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_border"
                    android:text="Delay"
                    android:textColor="@color/green"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>