<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="5dp"

        android:layout_marginTop="1dp"

        app:cardBackgroundColor="@color/white"


        >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView

                android:id="@+id/customer_name_text_view"
                android:layout_width="190dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Loan No 1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/call_button11"
                android:layout_width="90dp"
                android:layout_height="40dp"

                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_rounded_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Details"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/customer_name_text_view"

                android:layout_marginStart="8dp"

                android:layout_marginTop="8dp"
                android:text="2 Feb 2018 to 10 Dec2018"
                android:textColor="@color/year"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_name_text_view"
                app:srcCompat="@drawable/ic_calendarclocktime" />


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="13dp"

                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_remaining"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"    android:background="@drawable/ic_account_balance_black_24dp"

                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="67dp" />


                <TextView
                    android:id="@+id/customer_name_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="1dp"

                    android:text="Total Loan Rs 20,000"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.322"
                    app:layout_constraintStart_toStartOf="parent" />
                <ImageView
                    android:id="@+id/imageView222"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" android:backgroundTint="@color/white"    android:background="@drawable/ic_trending_up_black_24dp"

                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="67dp" />
                <TextView
                    android:id="@+id/amount_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_name_text_view"

                    android:layout_marginEnd="1dp"
  android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"                    android:layout_marginBottom="8dp"

                    android:text="Received Rs 100"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.886"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

              <!--  <Button
                    android:id="@+id/call_button"
                    android:layout_width="90dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="5dp"

                    android:background="@drawable/button_rounded_border"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textStyle="bold" />-->

             <!--   <Button
                    android:id="@+id/delay_button"
                    android:layout_width="7dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_border"
                    android:text="Delay"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />-->
            </LinearLayout>




        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>
