<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:background="#ddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_list_all_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"

            android:elevation="5dp"
            app:cardBackgroundColor="@color/white">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scleroid.financematic.utils.CircleCustomView
                    android:id="@+id/payment_circle_view"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/person_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="Sontakke manoj"
                    android:textSize="18sp"
android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toEndOf="@+id/payment_circle_view"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/total_amount_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_name_text_view"
                    android:layout_marginBottom="27dp"
                    android:layout_marginEnd="16dp"
                    android:text="Total loan"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.scleroid.financematic.utils.RupeeTextView
                    android:id="@+id/total_loan_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_amount_title_text_view"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="200000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_amount_title_text_view"
                    app:layout_constraintVertical_bias="0.466" />

                <TextView
                    android:id="@+id/received_amount_title_text_view"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/person_name_text_view"
                    android:layout_marginBottom="26dp"
                    android:layout_marginStart="36dp"
                    android:text="Received"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/payment_circle_view" />

                <com.scleroid.financematic.utils.RupeeTextView
                    android:id="@+id/received_amount_text_view"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="28dp"
                    android:text="20000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/payment_circle_view" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_trending_up_black_24dp"
                    android:backgroundTint="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toEndOf="@+id/payment_circle_view"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"


                    />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="26dp"

                    android:background="@drawable/ic_account_balance_black_24dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/total_amount_title_text_view" />

                <TextView
                    android:id="@+id/percentage_pie_chart_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="46%"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="@+id/payment_circle_view"
                    app:layout_constraintEnd_toEndOf="@+id/payment_circle_view"
                    app:layout_constraintStart_toStartOf="@+id/payment_circle_view"
                    app:layout_constraintTop_toTopOf="@+id/payment_circle_view" />

                <TextView
                    android:id="@+id/list_phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="9890683224"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/payment_circle_view"
                    app:layout_constraintTop_toBottomOf="@+id/person_name_text_view" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="28dp"

                    android:background="@drawable/ic_phone_black_24dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintStart_toEndOf="@+id/payment_circle_view"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
