<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"

            >
            <TextView

                android:id="@+id/passbook_date"
                android:layout_width="0dp"                         android:layout_height="wrap_content"
                android:textSize="13sp"


                android:layout_weight=".8"
                android:text="14/6/2018"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView

                android:id="@+id/passbook_name"
                android:layout_width="0dp"                         android:layout_height="wrap_content"
                android:textSize="13sp"


                android:layout_weight="1.2"
                android:text="scleroid Tech"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView

                android:id="@+id/passbook_taken_money"
                android:layout_width="0dp"                         android:layout_height="wrap_content"
                android:textSize="15sp"

                android:layout_weight=".9"
                android:text="RS 20000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView

                android:id="@+id/passbook_received_money"
                android:layout_width="0dp"                         android:layout_height="wrap_content"
                android:textSize="15sp"


                android:layout_weight="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                />



        </LinearLayout>
       <!-- <View
            android:background="#c4bebe"
            android:layout_height="2dp"
            android:layout_width="fill_parent"/>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
