<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="#fff">


            <!--  Registration Form -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shadow7"
                android:orientation="vertical"
                android:padding="5dip">
                <!-- Full Name Label -->            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0fa8bc"
                android:paddingBottom="5dip"
                android:paddingTop="5dip">

                <TextView
                    android:id="@+id/reg_fullname2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:singleLine="true"
                    android:text="New Customer Fill Details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <!-- Logo Ends -->
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp" android:layout_gravity="center_vertical"
                        android:backgroundTint="#409bbf" android:background="@drawable/ic_account_circle_black_24dp"/>

                    <TextView
                        android:layout_gravity="center_vertical"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_weight=".5"
                        android:text="Full Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="18sp" />

                    <EditText
                        android:maxLength="30"          android:id="@+id/coustomer_Name_EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:autoLink="web"
                        android:background="@drawable/shadow"
                        android:maxLines="1"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp"
                        android:textColor="#409bbf"
                        android:textColorHighlight="#ff0000"
                        android:textColorLink="#783302" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="#409bbf"                 android:layout_marginLeft="10dp" android:layout_gravity="center_vertical" android:background="@drawable/ic_phone_android_black_24dp"/>
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".6"
                        android:layout_gravity="center_vertical"
                        android:text="Mobile Number"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Mobile_Number_EditText"
                        android:layout_width="0dp"
                        android:maxLength="12"  android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:maxLines="1"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:textColor="#409bbf" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="#409bbf"                 android:layout_marginLeft="10dp" android:layout_gravity="center_vertical" android:background="@drawable/ic_assignment_ind_black_24dp"/>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".6"
                        android:layout_gravity="center_vertical"
                        android:text="Id Proof Type"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingTop="7dp">


                        <Spinner
                            android:id="@+id/spinneridtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingTop="2dp"

                            android:textColor="#409bbf"></Spinner>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="#409bbf"                  android:layout_marginLeft="10dp" android:layout_gravity="center_vertical" android:background="@drawable/ic_assignment_late_black_24dp"/>

                    <TextView
                        android:layout_width="0dp"

                        android:layout_gravity="center_vertical"         android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".6"

                        android:text="Id proof no"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/IDproofno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:maxLength="20"               android:background="@drawable/shadow"
                        android:maxLines="1"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"

                        android:textColor="#409bbf" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="#409bbf"                 android:layout_marginLeft="10dp" android:layout_gravity="center_vertical" android:background="@drawable/ic_icon"/>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"   android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".6"

                        android:text="Address"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#409bbf"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Address_EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:maxLength="50"             android:background="@drawable/shadow"
                        android:maxLines="1"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"

                        android:textColor="#409bbf" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_new_customer_Register1"
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#0fa8bc"
                    android:text="next"

                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/display"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />


            </LinearLayout>
            <!-- Registration Form Ends -->

        </RelativeLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout><!-- for uderline utils https://gist.github.com/benvium/e2d1897d00d7850fb6dc-->
