<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#fff"
            android:layout_marginTop="50dp"
           >


            <!--  Registration Form -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_margin="10dp"
                android:background="@drawable/shadow7">
                <!-- Full Name Label -->            <LinearLayout android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0fa8bc"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">
                <TextView android:id="@+id/reg_fullname2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:text="New Customer Fill Details"
                    android:textSize="18sp"
                    android:textAlignment="center"/>
                <!-- Logo Ends -->
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">

                    <TextView


                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_weight=".7"
                        android:text="Full Name"
                        android:textColor="#409bbf"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />

                    <EditText
                        android:textColor="#409bbf"
                        android:textColorLink="#783302"
                        android:textColorHighlight="#ff0000"
                        android:autoLink="web"
                       android:id="@+id/coustomer_Name_EditText"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:paddingBottom="6dp"
android:paddingRight="10dp"
                        android:paddingTop="6dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">

                    <TextView

                        android:textColor="#409bbf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_weight=".7"
                        android:text="Mobile Number"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />

                    <EditText
                        android:textColor="#409bbf"
                        android:id="@+id/Mobile_Number_EditText"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">

                    <TextView

                        android:textColor="#409bbf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_weight=".7"
                        android:text="Address"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />

                    <EditText
                        android:textColor="#409bbf"
                        android:id="@+id/Address_EditText"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:paddingBottom="6dp"

                        android:paddingTop="6dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">

                    <TextView

                        android:textColor="#409bbf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_weight=".7"
                        android:text="Loan Number"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />

                    <EditText

                        android:textColor="#409bbf"   android:id="@+id/Loan_number_EditText"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:paddingBottom="6dp"

                        android:paddingTop="6dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:textColor="#409bbf"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_weight=".7"
                        android:text="Id proof no"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />

                    <EditText
                        android:textColor="#409bbf"
                        android:id="@+id/IDproofno"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@drawable/shadow"
                        android:paddingBottom="6dp"

                        android:paddingTop="6dp" />

                </LinearLayout>
<!--
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Name_EditText_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/coustomer_Name_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Full Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Mobile_Number_EditText_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Mobile_Number_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Mobile Number " />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Address_EditText_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Address_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Address" />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Loan_number_EditText_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Loan_number_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Loan number" />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Next_Installments_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/IDproofno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="ID proof no" />
                </android.support.design.widget.TextInputLayout>


-->

               <!-- <Button android:id="@+id/btn_new_customer_Register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="next"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_marginBottom="20dp"
                    android:background="@drawable/header_gradient" />-->
                <Button android:id="@+id/btn_new_customer_Register1"
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:text="next"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_marginBottom="10dp"
                    android:background="#0fa8bc" />
                <TextView
                    android:id="@+id/display"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />


            </LinearLayout>
            <!-- Registration Form Ends -->

        </RelativeLayout>



    </ScrollView>

</android.support.constraint.ConstraintLayout>
<!-- for uderline utils https://gist.github.com/benvium/e2d1897d00d7850fb6dc-->
