<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            >
         <!--   <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/header_gradient"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp">
           <!-- <TextView


                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"

                android:layout_marginLeft="10dp"
                android:layout_weight=".4"
                android:text="From "
                android:textAppearance="?android:attr/textAppearanceLarge"
                />-->

            <TextView
                android:paddingLeft="10dp"
                android:layout_margin="10dp"
                android:id="@+id/fromDate"
                android:layout_width="0dp"
                android:text="From" android:layout_height="wrap_content"
                android:background="@drawable/drawable_report_shadow"
android:drawableTint="@color/colorPrimary"
                android:drawableEnd="@drawable/shadow3"
                android:textSize="16sp"
           android:textColor="@color/colorPrimary"
                android:paddingRight="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/shadow3" />
       <!--     <TextView


                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"

                android:layout_marginLeft="10dp"
                android:layout_weight=".3"
                android:text="To"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center" />-->
            <TextView
                android:paddingLeft="10dp"
                android:layout_margin="10dp"
                android:id="@+id/toDate"
                android:layout_width="0dp"
                android:text="To Date" android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/drawable_report_shadow"
                android:drawableTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:drawableEnd="@drawable/shadow3"
                android:paddingRight="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/shadow3" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"

            android:paddingBottom="5dp"
            android:paddingRight="10dp">
            <TextView

android:paddingTop="3dp"
                android:layout_width="0dp"
                android:textAlignment="viewEnd"
                android:layout_marginRight="30dp" android:layout_height="wrap_content"
                android:textSize="20sp"

                android:layout_marginLeft="10dp"
                android:layout_weight=".7"
                android:text="Sort"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/drawable_report_shadow"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimary"

                >
                <Spinner
                    android:layout_weight=".6"
                    android:id="@+id/spinnerr"      android:layout_width="wrap_content"

                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    ></Spinner>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@color/report_table"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"


                >
                <TextView
                    android:background="@drawable/borderright1"
                    android:id="@+id/report_Acc_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"

                    android:layout_weight="1.2"
                    android:text="Loan Acc.No"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:background="@drawable/borderright1"
                    android:id="@+id/report_Lent"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_weight=".9"
                    android:text="Lent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:background="@drawable/borderright1"
                    android:textAlignment="center"
                    android:id="@+id/report_Interest"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_weight=".9"
                    android:text="Interest"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:background="@drawable/borderright1"
                    android:textAlignment="center"
                    android:id="@+id/report_Earned"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"

                    android:layout_weight=".9"
                    android:text="Earned"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:textAlignment="center"
                    android:id="@+id/report_Balance"
                    android:layout_width="0dp"                         android:layout_height="wrap_content"

                    android:textSize="15sp"
                    android:textColor="@color/white"

                    android:layout_weight=".9"
                    android:text="Received"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />



            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/report_my_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"

            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
