<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cardview_list_title50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Total Transation"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:background="@drawable/home_shadow"
            android:elevation="4dp"
            android:padding="16dp">
            <ImageView
                android:id="@+id/cardview_image5"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_marginRight="18dp"

                android:background="@drawable/sendmoney" />
            <TextView
                android:layout_marginLeft="47dp" android:id="@+id/cardview_list_title45"
              android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Person Name1"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cardview_list_title44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="RS. 10,000"
                android:textSize="20sp"
                android:textStyle="bold"/>
                <TextView
                    android:layout_marginLeft="47dp"               android:id="@+id/cardview_list_title46"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/cardview_list_title45"

                      android:text="Feb16,2018"
                      android:textSize="16sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_shadow"
            android:elevation="4dp"
            android:padding="16dp">
            <ImageView
                android:id="@+id/cardview_image6"
                android:layout_width="40dp"
                android:layout_height="45dp"

                android:layout_marginRight="18dp"

                android:background="@drawable/rxmoney" />
            <TextView
                android:layout_marginLeft="47dp"        android:id="@+id/cardview_list_title47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Person Name 2"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cardview_list_title49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="RS. 10,000"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="47dp"             android:id="@+id/cardview_list_title48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title47"

                android:text="Feb16,2018"
                android:textSize="16sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_shadow"
            android:elevation="4dp"
            android:padding="16dp">
            <ImageView
                android:id="@+id/cardview_image7"
                android:layout_width="40dp"
                android:layout_height="45dp"

                android:layout_marginRight="18dp"

                android:background="@drawable/rxmoney" />
            <TextView
                android:layout_marginLeft="47dp"        android:id="@+id/cardview_list_title53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Person Name 2"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cardview_list_title52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="RS. 10,000"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="47dp"             android:id="@+id/cardview_list_title51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title53"

                android:text="@string/person_name"
                android:textSize="16sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_shadow"
            android:elevation="4dp"
            android:padding="16dp">
            <ImageView
                android:id="@+id/cardview_image8"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_marginRight="18dp"

                android:background="@drawable/sendmoney" />
            <TextView
                android:layout_marginLeft="47dp"        android:id="@+id/cardview_list_title54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Person Name 2"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cardview_list_title55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="RS. 10,000"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="47dp"             android:id="@+id/cardview_list_title56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title54"

                android:text="@string/feb16_2018"
                android:textSize="16sp" />


        </RelativeLayout>
        <!--<android.support.v7.widget.CardView
        android:id="@+id/android_card_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:padding="16dp">
            <TextView
                android:id="@+id/cardview_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="RS. 20,000"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cardview_list_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title"

                android:text="Toatal Balance"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/cardview_image1"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"


                android:background="@drawable/ammm2"
                />

            <ImageView
                android:id="@+id/cardview_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/cardview_list_title4"
                android:layout_marginRight="18dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/taken" />
            <ImageView
                android:id="@+id/cardview_image7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/cardview_list_title4"
                android:background="@drawable/receive"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/cardview_image"
                />

            <TextView
                android:id="@+id/cardview_list_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_image"
                android:textColor="@color/textcolor"
                android:text="RS. 10000"
                android:textSize="21sp" />
            <TextView
                android:id="@+id/cardview_list_title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_image"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/cardview_image"
                android:textColor="@color/textcolor"
                android:text="RS. 10000"
                android:textSize="21sp" />
            <TextView
                android:id="@+id/cardview_list_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title1"
                android:text="Lent Amount"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/cardview_list_title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title1"
                android:layout_toRightOf="@+id/cardview_list_title5"
                android:layout_marginLeft="50dp"
                android:text="Available Amount"
                android:textSize="18sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
