<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="55dp"

    >

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow6"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/toaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"

            android:text="Total Expenditure "
            android:textColor="@color/white"
            android:textSize="15sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totsss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:text="Rs 20,000.00"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:textStyle="bold"
            android:textAlignment="center" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"


        >

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="Room Rent"
                android:textAlignment="center"

                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"

                android:layout_gravity="center">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_home_black_24dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"

                    />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#488711"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:background="@drawable/shadow"
            android:orientation="vertical"


            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Light Bill"
                android:textAlignment="center"

                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"

                android:layout_gravity="center">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_lightbulb_outline_black_24dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/card_color"

                    />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#488711"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:background="@drawable/shadow"
            android:orientation="vertical"


            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Mobile Bill"
                android:textAlignment="center"

                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"

                android:layout_gravity="center">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_phone_android_black_24dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimaryDark"

                    />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#488711"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:background="@drawable/shadow"
            android:orientation="vertical"


            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Paid Salaries"
                android:textAlignment="center"

                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"

                android:background="#1aaea1"
                android:layout_gravity="center">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_account_balance_wallet_black_24dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"

                    />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#488711"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:background="@drawable/shadow"
            android:orientation="vertical"


            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Petrol"
                android:textAlignment="center"

                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#406c0d"
                android:layout_gravity="center">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_gaspump"
                    android:backgroundTint="@color/white"

                    />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#488711"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:background="@drawable/shadow"
            android:orientation="vertical"


            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Other"
                android:textAlignment="center"

                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#9374cb"
                android:layout_gravity="center">

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_view_list_black_24dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"

                    />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="RS 2400"
                android:textAlignment="center"
                android:textColor="#488711"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
         <LinearLayout

             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"

             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight=".3"
             android:background="@drawable/shadow6"
             android:orientation="vertical"



             card_view:layout_constraintBottom_toBottomOf="parent"
             card_view:layout_constraintStart_toStartOf="parent"
             card_view:layout_constraintTop_toTopOf="parent"
             >
             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingBottom="1dp"
                 android:text="Light Bill"
                 android:textAlignment="center"
                 android:textColor="#ffff"
                 android:textSize="16sp"
                 />

             <ImageView
                 android:layout_width="50dp"
                 android:layout_height="40dp"
                 android:background="@drawable/ic_home_black_24dp"
                 android:layout_gravity="center"
                 android:backgroundTint="@color/white"

                 />

             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="1dp"
                 android:text="RS 2400"
                 android:textAlignment="center"
                 android:textColor="#313942"
                 android:textSize="22sp" />
         </LinearLayout>
         <LinearLayout

             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"

             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight=".3"

             android:background="@drawable/shadow6"
             android:orientation="vertical"


             card_view:layout_constraintBottom_toBottomOf="parent"
             card_view:layout_constraintStart_toStartOf="parent"
             card_view:layout_constraintTop_toTopOf="parent"
             >

             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingBottom="1dp"
                 android:text="Light Bill"
                 android:textAlignment="center"
                 android:textColor="#ffff"
                 android:textSize="16sp"
                 />

             <ImageView
                 android:layout_width="50dp"
                 android:layout_height="40dp"
                 android:background="@drawable/ic_home_black_24dp"
                 android:layout_gravity="center"
                 android:backgroundTint="@color/white"

                 />

             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="1dp"
                 android:text="RS 2400"
                 android:textAlignment="center"
                 android:textColor="#313942"
                 android:textSize="22sp" />
         </LinearLayout>
     </LinearLayout>-->



    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Latest Transation"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:background="@drawable/ic_search_black_24dp" />

    </LinearLayout>





    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include
                    android:id="@+id/include2"
                    layout="@layout/date_layout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/summery_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Room Rent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/include2"
                    card_view:layout_constraintTop_toBottomOf="@+id/summery_amount" />


                <TextView
                    android:id="@+id/summery_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginStart="8dp"
                    android:text="@string/amount_with_symbol"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="32sp"
                    card_view:layout_constraintStart_toEndOf="@+id/include2"
                    card_view:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/Btn_paid_rx_summery"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_rounded_green"
                    android:text="Paid"
                    android:textColor="@color/white"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
            <!--
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#c4bebe" />-->
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>


